//После привязки полученных значений в Majordomo для проверки срабатывания превышения порога концентрации природного газа необходимо зайти Объекты=>Timer=>onNewHour и вставить код:
//Где Kitchen.MQ2 свойство объекта из модуля MQTT

//проверка значений с датчика природного газа MQ2

//проверка значений с датчика природного газа MQ2 
if(gg("Kitchen.MQ2")>220 and gg("Kitchen.MQ2")<=250)
  say("Внимание, концентрация угарного газа в помещении превысила порог 200 единиц!",2);
else if(gg("Kitchen.MQ2")>250 and gg("Kitchen.MQ2")<=300)
  say("Внимание, концентрация угарного газа в помещении превысила порог 250 единиц!",2);
else if(gg("Kitchen.MQ2")>300 and gg("Kitchen.MQ2")<=350)
  say("Внимание, концентрация угарного газа в помещении превысила порог 300 единиц!",2);
else if(gg("Kitchen.MQ2")>350)
  say("Внимание, концентрация угарного газа в помещении превысила порог 350 единиц!",2);

